<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            audio{
                display:none;
            } 
        </style>
        <link rel="stylesheet" href="./styles.css">
        
    </head> 
    <body>
        <audio controls autoplay loop> 
         <source src="Snowmancut.mp3" type="audio/mp3" > 
        </audio>
        <div class="container">
            <div >
                <h1 class = "header_text"> Can we go on a date? 👉🏻👈🏻</h1>
                <h1 class = "header_text">Please? If you don't mind... </h1>
            </div>
            <div class="gif_container">
                <img src="xyza.gif" alt="Cute animated illustration">
            </div>
            <div class = "buttons">
                <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
                <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button>
                <script>
                    function nextPage() {
                        window.location.href = "yes.html";
                    }
                    
                    function moveButton() {
                        var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth) - 85;
                        var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight) - 48;
                        document.getElementById('noButton').style.left = `${x}px`;
                        document.getElementById('noButton').style.top = `${y}px`;
                    }
                </script> 
            </div>
        </div>
       
    </body> 
</html>
